# Configuration file for NICTA MESH router monitoring (meshmon.pl and meshtraffic.pl)

# Debug output (= 1) or no debug output (= 0)
Debug=1

# A list of the mobile nodes where traffic data should be collected from (separate by comma if more than one)
# Example: 10.0.1.6,10.0.1.4,10.0.1.8,10.0.1.5
NodeTraffic=10.0.1.8,10.0.1.7,10.0.1.4,10.0.1.5

# A list of the mobile nodes where the routing table should be collected from (separate by comma if more than one)
NodeLink=10.0.1.5

# A list of the interfaces to be monitored (separate by comma if more than one)
# Example: ath0,ath1,ath2
InterfacesLinks=ath1,ath2

# A list of the interfaces to be shown on the webpage (separate by comma if more than one)
InterfacesTraffic=ath2

# IP address of the camera
CameraIP=10.0.2.150

# IP address of the handheld
HandheldIP=10.0.3.51

# IP address of the mobile phone
PhoneIP=10.0.3.93

# Specifies the maximum traffic load (payload) over the wireless link. This value has to be set up in Kbits.
# Example: 16000 (for 16Mbits/sec)
Bandwidth=25000

# Defines which version of SNMP should be used (1|2c)
SnmpVersion=2c

# Defines read-only community string
Community=public

# Defines the SNMP timeout in seconds
SnmpTimeout=2

# Defines the SNMP retries
SnmpRetries=2

# Defines the interval for collecting traffic data in seconds
TrafficInterval=60

# Defines the interval for collecting link data in seconds
# NOTE: Currently the script runs in an endless loop and doesn't sleep until interval time!
LinkInterval=0

# Defines location of rrdtool databases
RrdDir=/var/lib/meshmon

# Defines location of images
ImgDir=/var/www/monitor
