#BACKGROUND ./icons/NICTA.png

# Size of image generated if no background has been defined. If one background is defined, size of background will be used.
HEIGHT 520
WIDTH 500

# FONT from 1 to 5 (define size of font that will be used in graph)
#FONT 2

# Position of legend
KEYPOS 375 15

TIMEPOS 290 520 Last Updated: %b %d %Y %H:%M:%S

# Width of the Link Arrows
# LINKWIDTH 4

# HTML file
# HTMLFILE ./weathermap.html

# label of TITLE
#TITLE \"NICTA MESH Router Topology Map\"
# Position of title in graph
TITLEPOS 130 685
# Color of background title
#TITLEBACKGROUND 0 192 0
# Color of font to display title
#TITLEFOREGROUND 0 0 0

# Define path and name of a png file on server. You may comment this line if you don't want to keep a file of graph.
IMAGEOUTPUTFILE ./weathermap.png

#     low  high   red green blue
SCALE   1   10    140     0  255
SCALE  10   25     32    32  255
SCALE  25   40      0   192  255
SCALE  40   55      0   240    0
SCALE  55   70    240   240    0
SCALE  70   85    255   192    0
SCALE  85  100    255     0    0

#SCALE   1   100      0     0  192

# Define Nodes
# NICTA Logo dimension: 168px x 60px
NODE logo
#	POSITION 250 375
	POSITION 84 30
	ICON ./icons/NICTA-small.png

NODE Camera
	POSITION 250 60
	LABEL
	ICON ./icons/AXIS207w.png

NODE Handheld
	POSITION 150 460
	LABEL
	ICON ./icons/ux172.png

NODE Phone
	POSITION 350 460
	LABEL
	ICON ./icons/nokia_n93_01.png

NODE MN192.168.0.254
	POSITION 250 260
	LABEL Router_192.168.0.254
	ICON ./icons/Safemesh1.png

NODE MN192.168.0.1
	POSITION 100 260
	LABEL Router_192.168.0.1
	ICON ./icons/Safemesh1.png
	
NODE MN192.168.0.2
	POSITION 400 260
	LABEL Router_192.168.0.2
	ICON ./icons/Safemesh1.png

LINK DEFAULT
	BANDWIDTH 1024K
	WIDTH 5

LINK MN192.168.0.254-br0-Handheld
	NODES MN192.168.0.254 Handheld
	TARGET ./192.168.0.254-br0.rrd
	
LINK MN192.168.0.254-br0-Handheld-2
	NODES MN192.168.0.254 Handheld
	VIA 160 360
	
LINK MN192.168.0.254-br0-Handheld-3
	NODES MN192.168.0.254 Handheld
	VIA 240 360

LINK MN192.168.0.254-br0-MN192.168.0.254
	NODES MN192.168.0.254 MN192.168.0.254
	TARGET ./192.168.0.254-br0.rrd

LINK MN192.168.0.254-br0-Camera
	NODES MN192.168.0.254 Camera
	TARGET ./192.168.0.254-br0.rrd

LINK MN192.168.0.254-br0-Camera-2
	NODES MN192.168.0.254 Camera
	VIA 220 200

LINK MN192.168.0.254-br0-Camera-3
	NODES MN192.168.0.254 Camera
	VIA 280 200