#BACKGROUND $imgdir/icons/NICTA.png

# Size of image generated if no background has been defined. If one background is defined, size of background will be used.
HEIGHT $height
WIDTH $width

# FONT from 1 to 5 (define size of font that will be used in graph)
#FONT 2
FONTDEFINE 100 weathermap/Vera.ttf 9

# Position of legend
KEYPOS $keypos

# Update time position
TIMEPOS $timepos Last Updated: %b %d %Y %H:%M:%S

# Width of the Link Arrows
#LINKWIDTH 4

# HTML file
HTMLOUTPUTFILE html/weathermap.html

# HTML generate style
HTMLSTYLE overlib

# label of TITLE
TITLE Mesh Router Topology Map
# Position of title in graph
TITLEPOS 180 30
# Color of background title
#TITLEBACKGROUND 0 192 0
# Color of font to display title
#TITLEFOREGROUND 0 0 0

# Define path and name of a png file on server.
# You may comment this line if you don't want to keep a file of graph.
IMAGEOUTPUTFILE $imgdir/$topologyimg

#     low  high   red green blue
SCALE   1   10    140     0  255
SCALE  10   25     32    32  255
SCALE  25   40      0   192  255
SCALE  40   55      0   240    0
SCALE  55   70    240   240    0
SCALE  70   85    255   192    0
SCALE  85  100    255     0    0

# Read up to 3000 seconds worth of RRDtool data
SET rrd_period 3000

# Define Nodes
# NICTA Logo dimension: 168px x 60px
NODE logo
	POSITION 84 30
	ICON $imgdir/icons/NICTA-small.png



