BGCOLOR 192 192 192
BACKGROUND images/uk1024.png

TITLE Test Suite 2 - Nodes
TIMEPOS 5 15
TIMECOLOR 255 255 255

HTMLOUTPUTFILE suite-2.html
IMAGEOUTPUTFILE suite-2.png

# SET render_antialias 1

FONTDEFINE 92 VeraIt 7
FONTDEFINE 102 Vera 8

NODE DEFAULT
	SET sigdigits 1
	LABEL {node:this:name}
	# ICON images/my_router.png
	ICON 64 64 images/hollow32.png
	LABELOFFSET S
	LABELBGCOLOR none
	LABELOUTLINECOLOR none
	LABELFONTCOLOR 255 255 255
	LABELFONTSHADOWCOLOR 0 0 0
	OVERLIBWIDTH 400
	OVERLIBHEIGHT 200
        
LINK DEFAULT 
	WIDTH 5
        OVERLIBWIDTH 400
	OVERLIBHEIGHT 200
        # SET poopy 4
        COMMENTFONT 92
        BWFONT 102
        BWLABEL bits
        BWSTYLE classic
        

NODE Centre
#	SET sigsigits 2
	POSITION 500 400

NODE NorthEast
	POSITION 700 200
        	
NODE NorthEast_telnet
        LABEL
	POSITION NorthEast 44 -25
	ICON 16 16 images/application_xp_terminal.png
	INFOURL telnet://northeast/

NODE NorthEast_www
	POSITION NorthEast 44 -5
	ICON 16 16 images/application_side_list.png
	INFOURL http://northeast/
        LABEL 

NODE North
	POSITION 500 200
        LABEL {node:this:sigdigits}

NODE South
	POSITION 500 600

NODE West
	POSITION 300 400

NODE East
	POSITION 700 400

NODE SouthEast
	POSITION 700 600

NODE SouthWest
	POSITION 300 600

NODE NorthWest
	POSITION 300 200

NODE node20
	POSITION 100 200
	MAXVALUE 50

NODE node30
	POSITION 100 400
	MAXVALUE 30 60


NODE n40
    POSITION 520 670
    ICON none

NODE n40a
    POSITION n40 400 0
    ICON none
    
NODE n41
    POSITION n40 0 25
    ICON none

NODE n41a
    POSITION n41 400 0
    ICON none

NODE n42
    POSITION n41 0 25
    ICON none

NODE n42a
    POSITION n42 400 0
    ICON none

NODE n43
    POSITION n42 0 25
    ICON none

NODE n43a
    POSITION n43 400 0
    ICON none

############

NODE node100
	POSITION 900 200
	LABELOFFSET C

NODE node101
	POSITION 900 400
	LABELOFFSET C

NODE node102
	POSITION 900 600
	ICON none
	LABELBGCOLOR 32 32 32
	LABELOUTLINECOLOR 255 255 255


############

LINK Link1
	NODES Centre:N North:S
	ARROWSTYLE compact

LINK Link2
	NODES Centre:E East:W
	ARROWSTYLE compact

LINK Link3
	NODES Centre:S South:N
	ARROWSTYLE 2 1

LINK Link4
	NODES Centre:W West:E
	ARROWSTYLE 3 2
####

LINK Link5
	NODES Centre:NW NorthWest:SE
	ARROWSTYLE 6 2

LINK Link6
	NODES Centre:NE NorthEast:SW
	ARROWSTYLE compact
        BWBOXCOLOR none
        BWOUTLINECOLOR none
        BWLABEL bits
        BWSTYLE angled

LINK Link7
	NODES Centre:SE SouthEast:NW

LINK Link8
	NODES Centre:SW SouthWest:NE
        BWLABEL bits
        BWSTYLE angled
####

LINK Link9
	NODES NorthWest:N NorthEast:N
	VIA 500 100
#	SET poopy 50

LINK Link9a
	NODES NorthWest:NE NorthEast:NW
	VIA 500 130

LINK middles
	NODES NorthWest node20

LINK numeric
	NODES node20:10:10 node30:-10:-10

LINK loop1
	NODES East:N East:S
	VIA 750 300
	VIA 800 400
	VIA 750 500

LINK parallel_1
	NODES SouthWest:32:-12 South:-32:-12

LINK parallel_2
	NODES SouthWest:32:12 South:-32:12
	BWLABELPOS 20 80

LINK longloop
	NODES South:SW West:SW
	INCOMMENT This is a comment for the in-side of the link.
	OUTCOMMENT MXUK1122
	VIA 300 740
	VIA 200 740
	VIA 200 600

LINK nooutline
	NODES node100:W node101:W
	OUTLINECOLOR none
	VIA 840 300

LINK withoutline
	NODES node100:E node101:E
	OUTLINECOLOR 255 0 0
	VIA 960 300
        BWLABEL percent
        
LINK uni
	NODES node100:S node101:N
#	LINKSTYLE oneway
        SET bwlabel_padding 5
        
LINK commentpostest1
    NODES n40 n40a
    COMMENTPOS 95 5
            INCOMMENT  IN
        OUTCOMMENT OUT

LINK commentpostest2
    NODES n41 n41a
    COMMENTPOS 90 10
            INCOMMENT  IN
        OUTCOMMENT OUT
    
LINK commentpostest3
    NODES n42 n42a
    COMMENTPOS 85 15
            INCOMMENT  IN
        OUTCOMMENT OUT
    
LINK commentpostest4
    NODES n43 n43a
    COMMENTPOS 80 20
        INCOMMENT  IN
        OUTCOMMENT OUT
